# See -/lbm_isotropy --help for more information about parameters
collision-model = bgk
tau             = 0.6
timesteps       = 1000
timesteps-per-plot = 100
output-dir      = vtk
scenario-file   = scenarios/cavity.xml
